@import "base";

@primary: #14799c !important;
@color: white;

@menu-color: #8aa4af !important;
@menu-background: #20274f !important;

@menu-color-hover: #FFF;
@menu-background-hover: #20274f;

@menu-title-color: #FFF;
@menu-title-background-color: #20274f;

@menu-title-color-hover: #FFF;
@menu-title-background-color-hover: #20274f;


@navbar-color: #fff;
@navbar-background: #14799c;

.logo-wrap {
  color: @navbar-color !important;
  background-color: @navbar-background !important;
}

.menu .el-menu .is-active {
  color: #FFF !important;
}

.navbar {

  .el-button:focus, .el-button:hover {
    color: rgba(@color, 0.7) !important;
  }
}